|elecroIII
h_sync <= VGA_controller:inst.h_sync
inclk0 => VGA_clock:inst4.clk_50
v_sync <= VGA_controller:inst.v_sync
Rout <= RGB_controller:inst27.Rout
start_stop => cronometer:inst3.start_stop
reset => cronometer:inst3.reset
Gout <= RGB_controller:inst27.Gout
Bout <= RGB_controller:inst27.Bout


|elecroIII|VGA_controller:inst
clk => v_sync~reg0.CLK
clk => count1[0]~reg0.CLK
clk => count1[1]~reg0.CLK
clk => count1[2]~reg0.CLK
clk => count1[3]~reg0.CLK
clk => count1[4]~reg0.CLK
clk => count1[5]~reg0.CLK
clk => count1[6]~reg0.CLK
clk => count1[7]~reg0.CLK
clk => count1[8]~reg0.CLK
clk => count1[9]~reg0.CLK
clk => h_sync~reg0.CLK
clk => count2[0]~reg0.CLK
clk => count2[1]~reg0.CLK
clk => count2[2]~reg0.CLK
clk => count2[3]~reg0.CLK
clk => count2[4]~reg0.CLK
clk => count2[5]~reg0.CLK
clk => count2[6]~reg0.CLK
clk => count2[7]~reg0.CLK
clk => count2[8]~reg0.CLK
clk => count2[9]~reg0.CLK
clk => write_zone~reg0.CLK
write_zone <= write_zone~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[0] <= count1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[1] <= count1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[2] <= count1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[3] <= count1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[4] <= count1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[5] <= count1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[6] <= count1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[7] <= count1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[8] <= count1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[9] <= count1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[0] <= count2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[1] <= count2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[2] <= count2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[3] <= count2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[4] <= count2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[5] <= count2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[6] <= count2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[7] <= count2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[8] <= count2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[9] <= count2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elecroIII|VGA_clock:inst4
clk_50 => clk_25~reg0.CLK
clk_25 <= clk_25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elecroIII|RGB_controller:inst27
clk => Bout~reg0.CLK
clk => Gout~reg0.CLK
clk => Rout~reg0.CLK
clk => number_counter[0].CLK
clk => number_counter[1].CLK
clk => number_counter[2].CLK
clk => number_counter[3].CLK
clk => number_counter[4].CLK
clk => number_counter[5].CLK
clk => number_counter[6].CLK
clk => number_counter[7].CLK
clk => number_counter[8].CLK
clk => number_counter[9].CLK
clk => number_counter[10].CLK
clk => number_to_write[0][0].CLK
clk => number_to_write[0][1].CLK
clk => number_to_write[0][2].CLK
clk => number_to_write[0][3].CLK
clk => number_to_write[1][0].CLK
clk => number_to_write[1][1].CLK
clk => number_to_write[1][2].CLK
clk => number_to_write[1][3].CLK
clk => number_to_write[2][0].CLK
clk => number_to_write[2][1].CLK
clk => number_to_write[2][2].CLK
clk => number_to_write[2][3].CLK
clk => number_to_write[3][0].CLK
clk => number_to_write[3][1].CLK
clk => number_to_write[3][2].CLK
clk => number_to_write[3][3].CLK
clk => number_to_write[4][0].CLK
clk => number_to_write[4][1].CLK
clk => number_to_write[4][2].CLK
clk => number_to_write[4][3].CLK
clk => number_to_write[5][0].CLK
clk => number_to_write[5][1].CLK
clk => number_to_write[5][2].CLK
clk => number_to_write[5][3].CLK
clk => number_to_write[6][0].CLK
clk => number_to_write[6][1].CLK
clk => number_to_write[6][2].CLK
clk => number_to_write[6][3].CLK
clk => number_to_write[7][0].CLK
clk => number_to_write[7][1].CLK
clk => number_to_write[7][2].CLK
clk => number_to_write[7][3].CLK
clk => digits[10][19].CLK
clk => digits[10][18].CLK
clk => digits[10][17].CLK
clk => digits[10][16].CLK
clk => digits[10][15].CLK
clk => digits[10][14].CLK
clk => digits[10][13].CLK
clk => digits[10][12].CLK
clk => digits[10][11].CLK
clk => digits[10][10].CLK
clk => digits[10][9].CLK
clk => digits[10][8].CLK
clk => digits[10][7].CLK
clk => digits[10][6].CLK
clk => digits[10][5].CLK
clk => digits[10][4].CLK
clk => digits[10][3].CLK
clk => digits[10][2].CLK
clk => digits[10][1].CLK
clk => digits[10][0].CLK
clk => digits[9][19].CLK
clk => digits[9][18].CLK
clk => digits[9][17].CLK
clk => digits[9][16].CLK
clk => digits[9][15].CLK
clk => digits[9][14].CLK
clk => digits[9][13].CLK
clk => digits[9][12].CLK
clk => digits[9][11].CLK
clk => digits[9][10].CLK
clk => digits[9][9].CLK
clk => digits[9][8].CLK
clk => digits[9][7].CLK
clk => digits[9][6].CLK
clk => digits[9][5].CLK
clk => digits[9][4].CLK
clk => digits[9][3].CLK
clk => digits[9][2].CLK
clk => digits[9][1].CLK
clk => digits[9][0].CLK
clk => digits[8][19].CLK
clk => digits[8][18].CLK
clk => digits[8][17].CLK
clk => digits[8][16].CLK
clk => digits[8][15].CLK
clk => digits[8][14].CLK
clk => digits[8][13].CLK
clk => digits[8][12].CLK
clk => digits[8][11].CLK
clk => digits[8][10].CLK
clk => digits[8][9].CLK
clk => digits[8][8].CLK
clk => digits[8][7].CLK
clk => digits[8][6].CLK
clk => digits[8][5].CLK
clk => digits[8][4].CLK
clk => digits[8][3].CLK
clk => digits[8][2].CLK
clk => digits[8][1].CLK
clk => digits[8][0].CLK
clk => digits[7][19].CLK
clk => digits[7][18].CLK
clk => digits[7][17].CLK
clk => digits[7][16].CLK
clk => digits[7][15].CLK
clk => digits[7][14].CLK
clk => digits[7][13].CLK
clk => digits[7][12].CLK
clk => digits[7][11].CLK
clk => digits[7][10].CLK
clk => digits[7][9].CLK
clk => digits[7][8].CLK
clk => digits[7][7].CLK
clk => digits[7][6].CLK
clk => digits[7][5].CLK
clk => digits[7][4].CLK
clk => digits[7][3].CLK
clk => digits[7][2].CLK
clk => digits[7][1].CLK
clk => digits[7][0].CLK
clk => digits[6][19].CLK
clk => digits[6][18].CLK
clk => digits[6][17].CLK
clk => digits[6][16].CLK
clk => digits[6][15].CLK
clk => digits[6][14].CLK
clk => digits[6][13].CLK
clk => digits[6][12].CLK
clk => digits[6][11].CLK
clk => digits[6][10].CLK
clk => digits[6][9].CLK
clk => digits[6][8].CLK
clk => digits[6][7].CLK
clk => digits[6][6].CLK
clk => digits[6][5].CLK
clk => digits[6][4].CLK
clk => digits[6][3].CLK
clk => digits[6][2].CLK
clk => digits[6][1].CLK
clk => digits[6][0].CLK
clk => digits[5][19].CLK
clk => digits[5][18].CLK
clk => digits[5][17].CLK
clk => digits[5][16].CLK
clk => digits[5][15].CLK
clk => digits[5][14].CLK
clk => digits[5][13].CLK
clk => digits[5][12].CLK
clk => digits[5][11].CLK
clk => digits[5][10].CLK
clk => digits[5][9].CLK
clk => digits[5][8].CLK
clk => digits[5][7].CLK
clk => digits[5][6].CLK
clk => digits[5][5].CLK
clk => digits[5][4].CLK
clk => digits[5][3].CLK
clk => digits[5][2].CLK
clk => digits[5][1].CLK
clk => digits[5][0].CLK
clk => digits[4][19].CLK
clk => digits[4][18].CLK
clk => digits[4][17].CLK
clk => digits[4][16].CLK
clk => digits[4][15].CLK
clk => digits[4][14].CLK
clk => digits[4][13].CLK
clk => digits[4][12].CLK
clk => digits[4][11].CLK
clk => digits[4][10].CLK
clk => digits[4][9].CLK
clk => digits[4][8].CLK
clk => digits[4][7].CLK
clk => digits[4][6].CLK
clk => digits[4][5].CLK
clk => digits[4][4].CLK
clk => digits[4][3].CLK
clk => digits[4][2].CLK
clk => digits[4][1].CLK
clk => digits[4][0].CLK
clk => digits[3][19].CLK
clk => digits[3][18].CLK
clk => digits[3][17].CLK
clk => digits[3][16].CLK
clk => digits[3][15].CLK
clk => digits[3][14].CLK
clk => digits[3][13].CLK
clk => digits[3][12].CLK
clk => digits[3][11].CLK
clk => digits[3][10].CLK
clk => digits[3][9].CLK
clk => digits[3][8].CLK
clk => digits[3][7].CLK
clk => digits[3][6].CLK
clk => digits[3][5].CLK
clk => digits[3][4].CLK
clk => digits[3][3].CLK
clk => digits[3][2].CLK
clk => digits[3][1].CLK
clk => digits[3][0].CLK
clk => digits[2][19].CLK
clk => digits[2][18].CLK
clk => digits[2][17].CLK
clk => digits[2][16].CLK
clk => digits[2][15].CLK
clk => digits[2][14].CLK
clk => digits[2][13].CLK
clk => digits[2][12].CLK
clk => digits[2][11].CLK
clk => digits[2][10].CLK
clk => digits[2][9].CLK
clk => digits[2][8].CLK
clk => digits[2][7].CLK
clk => digits[2][6].CLK
clk => digits[2][5].CLK
clk => digits[2][4].CLK
clk => digits[2][3].CLK
clk => digits[2][2].CLK
clk => digits[2][1].CLK
clk => digits[2][0].CLK
clk => digits[1][19].CLK
clk => digits[1][18].CLK
clk => digits[1][17].CLK
clk => digits[1][16].CLK
clk => digits[1][15].CLK
clk => digits[1][14].CLK
clk => digits[1][13].CLK
clk => digits[1][12].CLK
clk => digits[1][11].CLK
clk => digits[1][10].CLK
clk => digits[1][9].CLK
clk => digits[1][8].CLK
clk => digits[1][7].CLK
clk => digits[1][6].CLK
clk => digits[1][5].CLK
clk => digits[1][4].CLK
clk => digits[1][3].CLK
clk => digits[1][2].CLK
clk => digits[1][1].CLK
clk => digits[1][0].CLK
clk => digits[0][19].CLK
clk => digits[0][18].CLK
clk => digits[0][17].CLK
clk => digits[0][16].CLK
clk => digits[0][15].CLK
clk => digits[0][14].CLK
clk => digits[0][13].CLK
clk => digits[0][12].CLK
clk => digits[0][11].CLK
clk => digits[0][10].CLK
clk => digits[0][9].CLK
clk => digits[0][8].CLK
clk => digits[0][7].CLK
clk => digits[0][6].CLK
clk => digits[0][5].CLK
clk => digits[0][4].CLK
clk => digits[0][3].CLK
clk => digits[0][2].CLK
clk => digits[0][1].CLK
clk => digits[0][0].CLK
clk => only.CLK
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => number_counter.OUTPUTSELECT
write => Rout.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
write => number_to_write.OUTPUTSELECT
counter1[0] => LessThan1.IN64
counter1[0] => LessThan2.IN64
counter1[0] => LessThan3.IN64
counter1[0] => LessThan4.IN64
counter1[0] => LessThan5.IN64
counter1[1] => Add4.IN18
counter1[2] => Add4.IN17
counter1[3] => Add4.IN16
counter1[4] => Add4.IN15
counter1[5] => Add4.IN14
counter1[6] => Add4.IN13
counter1[7] => Add4.IN12
counter1[8] => Add4.IN11
counter1[9] => Add4.IN10
counter2[0] => Add5.IN20
counter2[1] => Add5.IN19
counter2[2] => Add5.IN18
counter2[3] => Add5.IN17
counter2[4] => Add5.IN16
counter2[5] => Add5.IN15
counter2[6] => Add5.IN14
counter2[7] => Add5.IN13
counter2[8] => Add5.IN12
counter2[9] => Add5.IN11
second[0] => Div8.IN9
second[0] => Mod2.IN9
second[1] => Div8.IN8
second[1] => Mod2.IN8
second[2] => Div8.IN7
second[2] => Mod2.IN7
second[3] => Div8.IN6
second[3] => Mod2.IN6
second[4] => Div8.IN5
second[4] => Mod2.IN5
second[5] => Div8.IN4
second[5] => Mod2.IN4
minute[0] => Div7.IN9
minute[0] => Mod1.IN9
minute[1] => Div7.IN8
minute[1] => Mod1.IN8
minute[2] => Div7.IN7
minute[2] => Mod1.IN7
minute[3] => Div7.IN6
minute[3] => Mod1.IN6
minute[4] => Div7.IN5
minute[4] => Mod1.IN5
minute[5] => Div7.IN4
minute[5] => Mod1.IN4
hour[0] => Div6.IN11
hour[0] => Mod0.IN11
hour[1] => Div6.IN10
hour[1] => Mod0.IN10
hour[2] => Div6.IN9
hour[2] => Mod0.IN9
hour[3] => Div6.IN8
hour[3] => Mod0.IN8
hour[4] => Div6.IN7
hour[4] => Mod0.IN7
hour[5] => Div6.IN6
hour[5] => Mod0.IN6
hour[6] => Div6.IN5
hour[6] => Mod0.IN5
hour[7] => Div6.IN4
hour[7] => Mod0.IN4
Rout <= Rout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elecroIII|cronometer:inst3
start_stop => start.CLK
reset => miliseconds.OUTPUTSELECT
reset => miliseconds.OUTPUTSELECT
reset => miliseconds.OUTPUTSELECT
reset => miliseconds.OUTPUTSELECT
reset => miliseconds.OUTPUTSELECT
reset => miliseconds.OUTPUTSELECT
reset => miliseconds.OUTPUTSELECT
reset => miliseconds.OUTPUTSELECT
reset => miliseconds.OUTPUTSELECT
reset => miliseconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
clk => hours[0]~reg0.CLK
clk => hours[1]~reg0.CLK
clk => hours[2]~reg0.CLK
clk => hours[3]~reg0.CLK
clk => hours[4]~reg0.CLK
clk => hours[5]~reg0.CLK
clk => hours[6]~reg0.CLK
clk => hours[7]~reg0.CLK
clk => minutes[0]~reg0.CLK
clk => minutes[1]~reg0.CLK
clk => minutes[2]~reg0.CLK
clk => minutes[3]~reg0.CLK
clk => minutes[4]~reg0.CLK
clk => minutes[5]~reg0.CLK
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
clk => miliseconds[0].CLK
clk => miliseconds[1].CLK
clk => miliseconds[2].CLK
clk => miliseconds[3].CLK
clk => miliseconds[4].CLK
clk => miliseconds[5].CLK
clk => miliseconds[6].CLK
clk => miliseconds[7].CLK
clk => miliseconds[8].CLK
clk => miliseconds[9].CLK
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[6] <= hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[7] <= hours[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elecroIII|one_k_clock:inst2
clk_in => clk_out~reg0.CLK
clk_in => kcounter[0].CLK
clk_in => kcounter[1].CLK
clk_in => kcounter[2].CLK
clk_in => kcounter[3].CLK
clk_in => kcounter[4].CLK
clk_in => kcounter[5].CLK
clk_in => kcounter[6].CLK
clk_in => kcounter[7].CLK
clk_in => kcounter[8].CLK
clk_in => kcounter[9].CLK
clk_in => kcounter[10].CLK
clk_in => kcounter[11].CLK
clk_in => kcounter[12].CLK
clk_in => kcounter[13].CLK
clk_in => kcounter[14].CLK
clk_in => kcounter[15].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


