// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "elecroIII")
  (DATE "11/18/2018 15:10:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2553:2553:2553) (2618:2618:2618))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3301:3301:3301) (3361:3361:3361))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1582:1582:1582))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1584:1584:1584))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1797:1797:1797))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inclk0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst6\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1878:1878:1878) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst6\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1896:1896:1896) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1110:1110:1110))
        (PORT datab (1062:1062:1062) (1149:1149:1149))
        (PORT datac (989:989:989) (1076:1076:1076))
        (PORT datad (944:944:944) (1029:1029:1029))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (965:965:965) (1070:1070:1070))
        (PORT datad (947:947:947) (1030:1030:1030))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1115:1115:1115))
        (PORT datab (207:207:207) (250:250:250))
        (PORT datac (987:987:987) (1077:1077:1077))
        (PORT datad (1020:1020:1020) (1113:1113:1113))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (1064:1064:1064))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (445:445:445))
        (PORT datac (769:769:769) (800:800:800))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[9\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1149:1149:1149) (1182:1182:1182))
        (PORT datad (388:388:388) (415:415:415))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1021:1021:1021) (1036:1036:1036))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (926:926:926) (999:999:999))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (443:443:443))
        (PORT datac (768:768:768) (789:789:789))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1021:1021:1021) (1036:1036:1036))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (486:486:486))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1024:1024:1024))
        (PORT datab (913:913:913) (956:956:956))
        (PORT datad (307:307:307) (323:323:323))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (493:493:493))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (1018:1018:1018))
        (PORT datab (916:916:916) (958:958:958))
        (PORT datad (328:328:328) (343:343:343))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1300:1300:1300))
        (PORT datab (338:338:338) (370:370:370))
        (PORT datad (907:907:907) (951:951:951))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (466:466:466))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1299:1299:1299))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (907:907:907) (951:951:951))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1309:1309:1309))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (902:902:902) (945:945:945))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1309:1309:1309))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (902:902:902) (945:945:945))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (1015:1015:1015))
        (PORT datab (970:970:970) (1062:1062:1062))
        (PORT datac (1022:1022:1022) (1097:1097:1097))
        (PORT datad (924:924:924) (979:979:979))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (409:409:409) (474:474:474))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (379:379:379))
        (PORT datab (943:943:943) (1026:1026:1026))
        (PORT datac (269:269:269) (359:359:359))
        (PORT datad (883:883:883) (963:963:963))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (446:446:446))
        (PORT datab (1530:1530:1530) (1643:1643:1643))
        (PORT datac (940:940:940) (1024:1024:1024))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1021:1021:1021))
        (PORT datab (333:333:333) (362:362:362))
        (PORT datad (881:881:881) (910:910:910))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (PORT datad (408:408:408) (474:474:474))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count1\[8\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (1205:1205:1205) (1263:1263:1263))
        (PORT datad (907:907:907) (947:947:947))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (446:446:446))
        (PORT datab (1529:1529:1529) (1642:1642:1642))
        (PORT datac (939:939:939) (1024:1024:1024))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1119:1119:1119))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (940:940:940) (968:968:968))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (355:355:355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (370:370:370))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|count2\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (377:377:377))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|count2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1374:1374:1374) (1442:1442:1442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (354:354:354))
        (PORT datab (258:258:258) (346:346:346))
        (PORT datac (251:251:251) (333:333:333))
        (PORT datad (252:252:252) (328:328:328))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (354:354:354))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (233:233:233) (316:316:316))
        (PORT datad (246:246:246) (316:316:316))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1114:1114:1114))
        (PORT datab (1063:1063:1063) (1155:1155:1155))
        (PORT datac (990:990:990) (1080:1080:1080))
        (PORT datad (852:852:852) (893:893:893))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (379:379:379))
        (PORT datab (944:944:944) (1028:1028:1028))
        (PORT datac (270:270:270) (360:360:360))
        (PORT datad (884:884:884) (960:960:960))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1021:1021:1021))
        (PORT datab (967:967:967) (1058:1058:1058))
        (PORT datac (1094:1094:1094) (1154:1154:1154))
        (PORT datad (925:925:925) (983:983:983))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (1119:1119:1119) (1221:1221:1221))
        (PORT datac (945:945:945) (1031:1031:1031))
        (PORT datad (357:357:357) (387:387:387))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1116:1116:1116))
        (PORT datab (1059:1059:1059) (1146:1146:1146))
        (PORT datac (985:985:985) (1074:1074:1074))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|h_sync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (429:429:429))
        (PORT datab (963:963:963) (991:991:991))
        (PORT datac (332:332:332) (359:359:359))
        (PORT datad (938:938:938) (962:962:962))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|h_sync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1110:1110:1110))
        (PORT datab (970:970:970) (1066:1066:1066))
        (PORT datac (959:959:959) (1043:1043:1043))
        (PORT datad (1008:1008:1008) (1084:1084:1084))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|h_sync\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (265:265:265) (347:347:347))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (1021:1021:1021) (1112:1112:1112))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (397:397:397))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (961:961:961) (1043:1043:1043))
        (PORT datad (1020:1020:1020) (1107:1107:1107))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|h_sync\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datad (332:332:332) (350:350:350))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|h_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|v_sync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (1071:1071:1071))
        (PORT datab (911:911:911) (1002:1002:1002))
        (PORT datac (269:269:269) (357:357:357))
        (PORT datad (1080:1080:1080) (1181:1181:1181))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (994:994:994))
        (PORT datab (943:943:943) (1027:1027:1027))
        (PORT datac (267:267:267) (355:355:355))
        (PORT datad (1078:1078:1078) (1175:1175:1175))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (1023:1023:1023))
        (PORT datab (964:964:964) (1054:1054:1054))
        (PORT datad (927:927:927) (985:985:985))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (1529:1529:1529) (1644:1644:1644))
        (PORT datac (942:942:942) (1028:1028:1028))
        (PORT datad (351:351:351) (380:380:380))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|v_sync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (446:446:446))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datac (322:322:322) (343:343:343))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|v_sync\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (911:911:911) (997:997:997))
        (PORT datad (356:356:356) (385:385:385))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|v_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (1017:1017:1017))
        (PORT datab (966:966:966) (1061:1061:1061))
        (PORT datac (1094:1094:1094) (1156:1156:1156))
        (PORT datad (925:925:925) (983:983:983))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (353:353:353))
        (PORT datab (258:258:258) (345:345:345))
        (PORT datac (231:231:231) (312:312:312))
        (PORT datad (232:232:232) (308:308:308))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (373:373:373))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (253:253:253) (337:337:337))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|R\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (488:488:488))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (252:252:252) (338:338:338))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (377:377:377))
        (PORT datab (939:939:939) (1023:1023:1023))
        (PORT datac (267:267:267) (356:356:356))
        (PORT datad (883:883:883) (963:963:963))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|R\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (667:667:667))
        (PORT datab (1118:1118:1118) (1216:1216:1216))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (1491:1491:1491) (1602:1602:1602))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (970:970:970) (1058:1058:1058))
        (PORT datac (1022:1022:1022) (1095:1095:1095))
        (PORT datad (364:364:364) (387:387:387))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (1023:1023:1023))
        (PORT datab (884:884:884) (935:935:935))
        (PORT datac (1093:1093:1093) (1152:1152:1152))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|R\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (880:880:880) (914:914:914))
        (PORT datac (537:537:537) (561:561:561))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (1110:1110:1110))
        (PORT datab (1058:1058:1058) (1152:1152:1152))
        (PORT datac (985:985:985) (1076:1076:1076))
        (PORT datad (943:943:943) (1030:1030:1030))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (1084:1084:1084))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (960:960:960) (1069:1069:1069))
        (PORT datad (945:945:945) (977:977:977))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1118:1118:1118))
        (PORT datab (229:229:229) (272:272:272))
        (PORT datac (522:522:522) (530:530:530))
        (PORT datad (925:925:925) (955:955:955))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|R\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (399:399:399))
        (PORT datab (963:963:963) (991:991:991))
        (PORT datac (1015:1015:1015) (1030:1030:1030))
        (PORT datad (941:941:941) (966:966:966))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|R\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (231:231:231) (274:274:274))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (925:925:925) (952:952:952))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|R\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1215:1215:1215))
        (PORT datab (376:376:376) (400:400:400))
        (PORT datad (340:340:340) (358:358:358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
