vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/VGA/VGA_controller.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/cronometer.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/pll1.qip
source_file = 1, C:/intelFPGA_lite/18.1/VGA/pll1.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/VGA/elecroIII.bdf
source_file = 1, C:/intelFPGA_lite/18.1/VGA/number_handler.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/VGA/db/pll1_altpll.v
design_name = elecroIII
instance = comp, \h_sync~output , h_sync~output, elecroIII, 1
instance = comp, \v_sync~output , v_sync~output, elecroIII, 1
instance = comp, \R~output , R~output, elecroIII, 1
instance = comp, \G~output , G~output, elecroIII, 1
instance = comp, \B~output , B~output, elecroIII, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, elecroIII, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, elecroIII, 1
instance = comp, \inclk0~input , inclk0~input, elecroIII, 1
instance = comp, \inst6|altpll_component|auto_generated|pll1 , inst6|altpll_component|auto_generated|pll1, elecroIII, 1
instance = comp, \inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, elecroIII, 1
instance = comp, \inst12|count2[0]~10 , inst12|count2[0]~10, elecroIII, 1
instance = comp, \inst12|LessThan12~1 , inst12|LessThan12~1, elecroIII, 1
instance = comp, \inst12|LessThan12~0 , inst12|LessThan12~0, elecroIII, 1
instance = comp, \inst12|count2~31 , inst12|count2~31, elecroIII, 1
instance = comp, \inst12|Add1~0 , inst12|Add1~0, elecroIII, 1
instance = comp, \inst12|count1~10 , inst12|count1~10, elecroIII, 1
instance = comp, \inst12|count1[9]~11 , inst12|count1[9]~11, elecroIII, 1
instance = comp, \inst12|count1[0] , inst12|count1[0], elecroIII, 1
instance = comp, \inst12|Add1~2 , inst12|Add1~2, elecroIII, 1
instance = comp, \inst12|count1~12 , inst12|count1~12, elecroIII, 1
instance = comp, \inst12|count1[1] , inst12|count1[1], elecroIII, 1
instance = comp, \inst12|Add1~4 , inst12|Add1~4, elecroIII, 1
instance = comp, \inst12|count1[2]~9 , inst12|count1[2]~9, elecroIII, 1
instance = comp, \inst12|count1[2] , inst12|count1[2], elecroIII, 1
instance = comp, \inst12|Add1~6 , inst12|Add1~6, elecroIII, 1
instance = comp, \inst12|count1[3]~8 , inst12|count1[3]~8, elecroIII, 1
instance = comp, \inst12|count1[3] , inst12|count1[3], elecroIII, 1
instance = comp, \inst12|Add1~8 , inst12|Add1~8, elecroIII, 1
instance = comp, \inst12|count1[4]~7 , inst12|count1[4]~7, elecroIII, 1
instance = comp, \inst12|count1[4] , inst12|count1[4], elecroIII, 1
instance = comp, \inst12|Add1~10 , inst12|Add1~10, elecroIII, 1
instance = comp, \inst12|count1[5]~4 , inst12|count1[5]~4, elecroIII, 1
instance = comp, \inst12|count1[5] , inst12|count1[5], elecroIII, 1
instance = comp, \inst12|Add1~12 , inst12|Add1~12, elecroIII, 1
instance = comp, \inst12|count1[6]~5 , inst12|count1[6]~5, elecroIII, 1
instance = comp, \inst12|count1[6] , inst12|count1[6], elecroIII, 1
instance = comp, \inst12|Add1~14 , inst12|Add1~14, elecroIII, 1
instance = comp, \inst12|count1[7]~6 , inst12|count1[7]~6, elecroIII, 1
instance = comp, \inst12|count1[7] , inst12|count1[7], elecroIII, 1
instance = comp, \inst12|LessThan7~1 , inst12|LessThan7~1, elecroIII, 1
instance = comp, \inst12|Add1~16 , inst12|Add1~16, elecroIII, 1
instance = comp, \inst12|Add1~18 , inst12|Add1~18, elecroIII, 1
instance = comp, \inst12|LessThan7~0 , inst12|LessThan7~0, elecroIII, 1
instance = comp, \inst12|count1[9]~0 , inst12|count1[9]~0, elecroIII, 1
instance = comp, \inst12|count1[9]~1 , inst12|count1[9]~1, elecroIII, 1
instance = comp, \inst12|count1[9] , inst12|count1[9], elecroIII, 1
instance = comp, \inst12|count1[8]~2 , inst12|count1[8]~2, elecroIII, 1
instance = comp, \inst12|count1[8]~3 , inst12|count1[8]~3, elecroIII, 1
instance = comp, \inst12|count1[8] , inst12|count1[8], elecroIII, 1
instance = comp, \inst12|LessThan7~2 , inst12|LessThan7~2, elecroIII, 1
instance = comp, \inst12|count2[9]~22 , inst12|count2[9]~22, elecroIII, 1
instance = comp, \inst12|count2[0] , inst12|count2[0], elecroIII, 1
instance = comp, \inst12|count2[1]~12 , inst12|count2[1]~12, elecroIII, 1
instance = comp, \inst12|count2[1] , inst12|count2[1], elecroIII, 1
instance = comp, \inst12|count2[2]~14 , inst12|count2[2]~14, elecroIII, 1
instance = comp, \inst12|count2[2] , inst12|count2[2], elecroIII, 1
instance = comp, \inst12|count2[3]~16 , inst12|count2[3]~16, elecroIII, 1
instance = comp, \inst12|count2[3] , inst12|count2[3], elecroIII, 1
instance = comp, \inst12|count2[4]~18 , inst12|count2[4]~18, elecroIII, 1
instance = comp, \inst12|count2[4] , inst12|count2[4], elecroIII, 1
instance = comp, \inst12|count2[5]~20 , inst12|count2[5]~20, elecroIII, 1
instance = comp, \inst12|count2[5] , inst12|count2[5], elecroIII, 1
instance = comp, \inst12|count2[6]~23 , inst12|count2[6]~23, elecroIII, 1
instance = comp, \inst12|count2[6] , inst12|count2[6], elecroIII, 1
instance = comp, \inst12|count2[7]~25 , inst12|count2[7]~25, elecroIII, 1
instance = comp, \inst12|count2[7] , inst12|count2[7], elecroIII, 1
instance = comp, \inst12|count2[8]~27 , inst12|count2[8]~27, elecroIII, 1
instance = comp, \inst12|count2[8] , inst12|count2[8], elecroIII, 1
instance = comp, \inst12|count2[9]~29 , inst12|count2[9]~29, elecroIII, 1
instance = comp, \inst12|count2[9] , inst12|count2[9], elecroIII, 1
instance = comp, \inst12|LessThan1~0 , inst12|LessThan1~0, elecroIII, 1
instance = comp, \inst12|LessThan1~1 , inst12|LessThan1~1, elecroIII, 1
instance = comp, \inst12|LessThan1~2 , inst12|LessThan1~2, elecroIII, 1
instance = comp, \inst12|LessThan0~1 , inst12|LessThan0~1, elecroIII, 1
instance = comp, \inst12|LessThan0~0 , inst12|LessThan0~0, elecroIII, 1
instance = comp, \inst12|LessThan0~2 , inst12|LessThan0~2, elecroIII, 1
instance = comp, \inst12|LessThan6~0 , inst12|LessThan6~0, elecroIII, 1
instance = comp, \inst12|h_sync~0 , inst12|h_sync~0, elecroIII, 1
instance = comp, \inst12|h_sync~1 , inst12|h_sync~1, elecroIII, 1
instance = comp, \inst12|h_sync~2 , inst12|h_sync~2, elecroIII, 1
instance = comp, \inst12|LessThan6~1 , inst12|LessThan6~1, elecroIII, 1
instance = comp, \inst12|h_sync~3 , inst12|h_sync~3, elecroIII, 1
instance = comp, \inst12|h_sync , inst12|h_sync, elecroIII, 1
instance = comp, \inst12|v_sync~1 , inst12|v_sync~1, elecroIII, 1
instance = comp, \inst12|LessThan8~1 , inst12|LessThan8~1, elecroIII, 1
instance = comp, \inst12|LessThan8~0 , inst12|LessThan8~0, elecroIII, 1
instance = comp, \inst12|LessThan8~2 , inst12|LessThan8~2, elecroIII, 1
instance = comp, \inst12|v_sync~0 , inst12|v_sync~0, elecroIII, 1
instance = comp, \inst12|v_sync~2 , inst12|v_sync~2, elecroIII, 1
instance = comp, \inst12|v_sync , inst12|v_sync, elecroIII, 1
instance = comp, \inst12|R~1 , inst12|R~1, elecroIII, 1
instance = comp, \inst12|LessThan4~1 , inst12|LessThan4~1, elecroIII, 1
instance = comp, \inst12|LessThan5~0 , inst12|LessThan5~0, elecroIII, 1
instance = comp, \inst12|R~2 , inst12|R~2, elecroIII, 1
instance = comp, \inst12|LessThan2~0 , inst12|LessThan2~0, elecroIII, 1
instance = comp, \inst12|R~3 , inst12|R~3, elecroIII, 1
instance = comp, \inst12|LessThan2~1 , inst12|LessThan2~1, elecroIII, 1
instance = comp, \inst12|LessThan2~2 , inst12|LessThan2~2, elecroIII, 1
instance = comp, \inst12|R~4 , inst12|R~4, elecroIII, 1
instance = comp, \inst12|LessThan4~0 , inst12|LessThan4~0, elecroIII, 1
instance = comp, \inst12|LessThan4~2 , inst12|LessThan4~2, elecroIII, 1
instance = comp, \inst12|R~0 , inst12|R~0, elecroIII, 1
instance = comp, \inst12|R~5 , inst12|R~5, elecroIII, 1
instance = comp, \inst12|R~6 , inst12|R~6, elecroIII, 1
instance = comp, \inst12|R~7 , inst12|R~7, elecroIII, 1
instance = comp, \inst12|B , inst12|B, elecroIII, 1
instance = comp, \start_stop~input , start_stop~input, elecroIII, 1
instance = comp, \reset~input , reset~input, elecroIII, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, elecroIII, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, elecroIII, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, elecroIII, 1
