// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/18/2018 15:10:26"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module elecroIII (
	h_sync,
	inclk0,
	v_sync,
	R,
	G,
	B,
	start_stop,
	reset);
output 	h_sync;
input 	inclk0;
output 	v_sync;
output 	R;
output 	G;
output 	B;
input 	start_stop;
input 	reset;

// Design Ports Information
// h_sync	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_sync	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_stop	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inclk0	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("elecroIII_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \start_stop~input_o ;
wire \reset~input_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \inclk0~input_o ;
wire \inst6|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst12|count2[0]~10_combout ;
wire \inst12|LessThan12~1_combout ;
wire \inst12|LessThan12~0_combout ;
wire \inst12|count2~31_combout ;
wire \inst12|Add1~0_combout ;
wire \inst12|count1~10_combout ;
wire \inst12|count1[9]~11_combout ;
wire \inst12|Add1~1 ;
wire \inst12|Add1~2_combout ;
wire \inst12|count1~12_combout ;
wire \inst12|Add1~3 ;
wire \inst12|Add1~4_combout ;
wire \inst12|count1[2]~9_combout ;
wire \inst12|Add1~5 ;
wire \inst12|Add1~6_combout ;
wire \inst12|count1[3]~8_combout ;
wire \inst12|Add1~7 ;
wire \inst12|Add1~8_combout ;
wire \inst12|count1[4]~7_combout ;
wire \inst12|Add1~9 ;
wire \inst12|Add1~10_combout ;
wire \inst12|count1[5]~4_combout ;
wire \inst12|Add1~11 ;
wire \inst12|Add1~12_combout ;
wire \inst12|count1[6]~5_combout ;
wire \inst12|Add1~13 ;
wire \inst12|Add1~14_combout ;
wire \inst12|count1[7]~6_combout ;
wire \inst12|LessThan7~1_combout ;
wire \inst12|Add1~15 ;
wire \inst12|Add1~17 ;
wire \inst12|Add1~18_combout ;
wire \inst12|LessThan7~0_combout ;
wire \inst12|count1[9]~0_combout ;
wire \inst12|count1[9]~1_combout ;
wire \inst12|count1[8]~2_combout ;
wire \inst12|Add1~16_combout ;
wire \inst12|count1[8]~3_combout ;
wire \inst12|LessThan7~2_combout ;
wire \inst12|count2[9]~22_combout ;
wire \inst12|count2[0]~11 ;
wire \inst12|count2[1]~12_combout ;
wire \inst12|count2[1]~13 ;
wire \inst12|count2[2]~14_combout ;
wire \inst12|count2[2]~15 ;
wire \inst12|count2[3]~16_combout ;
wire \inst12|count2[3]~17 ;
wire \inst12|count2[4]~18_combout ;
wire \inst12|count2[4]~19 ;
wire \inst12|count2[5]~20_combout ;
wire \inst12|count2[5]~21 ;
wire \inst12|count2[6]~23_combout ;
wire \inst12|count2[6]~24 ;
wire \inst12|count2[7]~25_combout ;
wire \inst12|count2[7]~26 ;
wire \inst12|count2[8]~27_combout ;
wire \inst12|count2[8]~28 ;
wire \inst12|count2[9]~29_combout ;
wire \inst12|LessThan1~0_combout ;
wire \inst12|LessThan1~1_combout ;
wire \inst12|LessThan1~2_combout ;
wire \inst12|LessThan0~1_combout ;
wire \inst12|LessThan0~0_combout ;
wire \inst12|LessThan0~2_combout ;
wire \inst12|LessThan6~0_combout ;
wire \inst12|h_sync~0_combout ;
wire \inst12|h_sync~1_combout ;
wire \inst12|h_sync~2_combout ;
wire \inst12|LessThan6~1_combout ;
wire \inst12|h_sync~3_combout ;
wire \inst12|h_sync~q ;
wire \inst12|v_sync~1_combout ;
wire \inst12|LessThan8~1_combout ;
wire \inst12|LessThan8~0_combout ;
wire \inst12|LessThan8~2_combout ;
wire \inst12|v_sync~0_combout ;
wire \inst12|v_sync~2_combout ;
wire \inst12|v_sync~q ;
wire \inst12|R~1_combout ;
wire \inst12|LessThan4~1_combout ;
wire \inst12|LessThan5~0_combout ;
wire \inst12|R~2_combout ;
wire \inst12|LessThan2~0_combout ;
wire \inst12|R~3_combout ;
wire \inst12|LessThan2~1_combout ;
wire \inst12|LessThan2~2_combout ;
wire \inst12|R~4_combout ;
wire \inst12|LessThan4~0_combout ;
wire \inst12|LessThan4~2_combout ;
wire \inst12|R~0_combout ;
wire \inst12|R~5_combout ;
wire \inst12|R~6_combout ;
wire \inst12|R~7_combout ;
wire \inst12|B~q ;
wire [9:0] \inst12|count2 ;
wire [4:0] \inst6|altpll_component|auto_generated|wire_pll1_clk ;
wire [9:0] \inst12|count1 ;

wire [4:0] \inst6|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst6|altpll_component|auto_generated|wire_pll1_clk [0] = \inst6|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst6|altpll_component|auto_generated|wire_pll1_clk [1] = \inst6|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst6|altpll_component|auto_generated|wire_pll1_clk [2] = \inst6|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst6|altpll_component|auto_generated|wire_pll1_clk [3] = \inst6|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst6|altpll_component|auto_generated|wire_pll1_clk [4] = \inst6|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \h_sync~output (
	.i(\inst12|h_sync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_sync),
	.obar());
// synopsys translate_off
defparam \h_sync~output .bus_hold = "false";
defparam \h_sync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \v_sync~output (
	.i(\inst12|v_sync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_sync),
	.obar());
// synopsys translate_off
defparam \v_sync~output .bus_hold = "false";
defparam \v_sync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \R~output (
	.i(\inst12|B~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R),
	.obar());
// synopsys translate_off
defparam \R~output .bus_hold = "false";
defparam \R~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \G~output (
	.i(\inst12|B~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \B~output (
	.i(\inst12|B~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \inclk0~input (
	.i(inclk0),
	.ibar(gnd),
	.o(\inclk0~input_o ));
// synopsys translate_off
defparam \inclk0~input .bus_hold = "false";
defparam \inclk0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_4
cycloneive_pll \inst6|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst6|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\inclk0~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst6|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst6|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst6|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst6|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst6|altpll_component|auto_generated|pll1 .c0_high = 11;
defparam \inst6|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst6|altpll_component|auto_generated|pll1 .c0_low = 10;
defparam \inst6|altpll_component|auto_generated|pll1 .c0_mode = "odd";
defparam \inst6|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \inst6|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \inst6|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst6|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst6|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst6|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst6|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst6|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst6|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst6|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \inst6|altpll_component|auto_generated|pll1 .clk0_divide_by = 147;
defparam \inst6|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst6|altpll_component|auto_generated|pll1 .clk0_multiply_by = 74;
defparam \inst6|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst6|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst6|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst6|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst6|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst6|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst6|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst6|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst6|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst6|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst6|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst6|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst6|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst6|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst6|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst6|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 16;
defparam \inst6|altpll_component|auto_generated|pll1 .m = 74;
defparam \inst6|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst6|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .n = 7;
defparam \inst6|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst6|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst6|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst6|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst6|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \inst6|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst6|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst6|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst6|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst6|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst6|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst6|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 236;
defparam \inst6|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst6|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N4
cycloneive_lcell_comb \inst12|count2[0]~10 (
// Equation(s):
// \inst12|count2[0]~10_combout  = \inst12|count2 [0] $ (VCC)
// \inst12|count2[0]~11  = CARRY(\inst12|count2 [0])

	.dataa(gnd),
	.datab(\inst12|count2 [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst12|count2[0]~10_combout ),
	.cout(\inst12|count2[0]~11 ));
// synopsys translate_off
defparam \inst12|count2[0]~10 .lut_mask = 16'h33CC;
defparam \inst12|count2[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N4
cycloneive_lcell_comb \inst12|LessThan12~1 (
// Equation(s):
// \inst12|LessThan12~1_combout  = ((!\inst12|count2 [6] & (!\inst12|count2 [7] & !\inst12|count2 [5]))) # (!\inst12|count2 [8])

	.dataa(\inst12|count2 [6]),
	.datab(\inst12|count2 [8]),
	.datac(\inst12|count2 [7]),
	.datad(\inst12|count2 [5]),
	.cin(gnd),
	.combout(\inst12|LessThan12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan12~1 .lut_mask = 16'h3337;
defparam \inst12|LessThan12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N2
cycloneive_lcell_comb \inst12|LessThan12~0 (
// Equation(s):
// \inst12|LessThan12~0_combout  = (!\inst12|count2 [6] & !\inst12|count2 [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|count2 [6]),
	.datad(\inst12|count2 [5]),
	.cin(gnd),
	.combout(\inst12|LessThan12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan12~0 .lut_mask = 16'h000F;
defparam \inst12|LessThan12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N12
cycloneive_lcell_comb \inst12|count2~31 (
// Equation(s):
// \inst12|count2~31_combout  = (((\inst12|LessThan12~0_combout  & !\inst12|count2 [7])) # (!\inst12|count2 [8])) # (!\inst12|count2 [9])

	.dataa(\inst12|count2 [9]),
	.datab(\inst12|LessThan12~0_combout ),
	.datac(\inst12|count2 [7]),
	.datad(\inst12|count2 [8]),
	.cin(gnd),
	.combout(\inst12|count2~31_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count2~31 .lut_mask = 16'h5DFF;
defparam \inst12|count2~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N4
cycloneive_lcell_comb \inst12|Add1~0 (
// Equation(s):
// \inst12|Add1~0_combout  = \inst12|count1 [0] $ (VCC)
// \inst12|Add1~1  = CARRY(\inst12|count1 [0])

	.dataa(\inst12|count1 [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst12|Add1~0_combout ),
	.cout(\inst12|Add1~1 ));
// synopsys translate_off
defparam \inst12|Add1~0 .lut_mask = 16'h55AA;
defparam \inst12|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N10
cycloneive_lcell_comb \inst12|count1~10 (
// Equation(s):
// \inst12|count1~10_combout  = (\inst12|LessThan7~2_combout  & \inst12|Add1~0_combout )

	.dataa(\inst12|LessThan7~2_combout ),
	.datab(gnd),
	.datac(\inst12|Add1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|count1~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1~10 .lut_mask = 16'hA0A0;
defparam \inst12|count1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N14
cycloneive_lcell_comb \inst12|count1[9]~11 (
// Equation(s):
// \inst12|count1[9]~11_combout  = (!\inst12|LessThan7~2_combout ) # (!\inst12|count2~31_combout )

	.dataa(gnd),
	.datab(\inst12|count2~31_combout ),
	.datac(gnd),
	.datad(\inst12|LessThan7~2_combout ),
	.cin(gnd),
	.combout(\inst12|count1[9]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[9]~11 .lut_mask = 16'h33FF;
defparam \inst12|count1[9]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y21_N11
dffeas \inst12|count1[0] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12|count1[9]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[0] .is_wysiwyg = "true";
defparam \inst12|count1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N6
cycloneive_lcell_comb \inst12|Add1~2 (
// Equation(s):
// \inst12|Add1~2_combout  = (\inst12|count1 [1] & (!\inst12|Add1~1 )) # (!\inst12|count1 [1] & ((\inst12|Add1~1 ) # (GND)))
// \inst12|Add1~3  = CARRY((!\inst12|Add1~1 ) # (!\inst12|count1 [1]))

	.dataa(gnd),
	.datab(\inst12|count1 [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|Add1~1 ),
	.combout(\inst12|Add1~2_combout ),
	.cout(\inst12|Add1~3 ));
// synopsys translate_off
defparam \inst12|Add1~2 .lut_mask = 16'h3C3F;
defparam \inst12|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N4
cycloneive_lcell_comb \inst12|count1~12 (
// Equation(s):
// \inst12|count1~12_combout  = (\inst12|LessThan7~2_combout  & \inst12|Add1~2_combout )

	.dataa(\inst12|LessThan7~2_combout ),
	.datab(gnd),
	.datac(\inst12|Add1~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|count1~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1~12 .lut_mask = 16'hA0A0;
defparam \inst12|count1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y21_N5
dffeas \inst12|count1[1] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12|count1[9]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[1] .is_wysiwyg = "true";
defparam \inst12|count1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N8
cycloneive_lcell_comb \inst12|Add1~4 (
// Equation(s):
// \inst12|Add1~4_combout  = (\inst12|count1 [2] & (\inst12|Add1~3  $ (GND))) # (!\inst12|count1 [2] & (!\inst12|Add1~3  & VCC))
// \inst12|Add1~5  = CARRY((\inst12|count1 [2] & !\inst12|Add1~3 ))

	.dataa(\inst12|count1 [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|Add1~3 ),
	.combout(\inst12|Add1~4_combout ),
	.cout(\inst12|Add1~5 ));
// synopsys translate_off
defparam \inst12|Add1~4 .lut_mask = 16'hA50A;
defparam \inst12|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y18_N20
cycloneive_lcell_comb \inst12|count1[2]~9 (
// Equation(s):
// \inst12|count1[2]~9_combout  = (\inst12|LessThan7~2_combout  & ((\inst12|count2~31_combout  & (\inst12|count1 [2])) # (!\inst12|count2~31_combout  & ((\inst12|Add1~4_combout )))))

	.dataa(\inst12|count2~31_combout ),
	.datab(\inst12|LessThan7~2_combout ),
	.datac(\inst12|count1 [2]),
	.datad(\inst12|Add1~4_combout ),
	.cin(gnd),
	.combout(\inst12|count1[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[2]~9 .lut_mask = 16'hC480;
defparam \inst12|count1[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y18_N21
dffeas \inst12|count1[2] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[2] .is_wysiwyg = "true";
defparam \inst12|count1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N10
cycloneive_lcell_comb \inst12|Add1~6 (
// Equation(s):
// \inst12|Add1~6_combout  = (\inst12|count1 [3] & (!\inst12|Add1~5 )) # (!\inst12|count1 [3] & ((\inst12|Add1~5 ) # (GND)))
// \inst12|Add1~7  = CARRY((!\inst12|Add1~5 ) # (!\inst12|count1 [3]))

	.dataa(\inst12|count1 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|Add1~5 ),
	.combout(\inst12|Add1~6_combout ),
	.cout(\inst12|Add1~7 ));
// synopsys translate_off
defparam \inst12|Add1~6 .lut_mask = 16'h5A5F;
defparam \inst12|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y18_N2
cycloneive_lcell_comb \inst12|count1[3]~8 (
// Equation(s):
// \inst12|count1[3]~8_combout  = (\inst12|LessThan7~2_combout  & ((\inst12|count2~31_combout  & (\inst12|count1 [3])) # (!\inst12|count2~31_combout  & ((\inst12|Add1~6_combout )))))

	.dataa(\inst12|count2~31_combout ),
	.datab(\inst12|LessThan7~2_combout ),
	.datac(\inst12|count1 [3]),
	.datad(\inst12|Add1~6_combout ),
	.cin(gnd),
	.combout(\inst12|count1[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[3]~8 .lut_mask = 16'hC480;
defparam \inst12|count1[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y18_N3
dffeas \inst12|count1[3] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1[3]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[3] .is_wysiwyg = "true";
defparam \inst12|count1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N12
cycloneive_lcell_comb \inst12|Add1~8 (
// Equation(s):
// \inst12|Add1~8_combout  = (\inst12|count1 [4] & (\inst12|Add1~7  $ (GND))) # (!\inst12|count1 [4] & (!\inst12|Add1~7  & VCC))
// \inst12|Add1~9  = CARRY((\inst12|count1 [4] & !\inst12|Add1~7 ))

	.dataa(gnd),
	.datab(\inst12|count1 [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|Add1~7 ),
	.combout(\inst12|Add1~8_combout ),
	.cout(\inst12|Add1~9 ));
// synopsys translate_off
defparam \inst12|Add1~8 .lut_mask = 16'hC30C;
defparam \inst12|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N28
cycloneive_lcell_comb \inst12|count1[4]~7 (
// Equation(s):
// \inst12|count1[4]~7_combout  = (\inst12|LessThan7~2_combout  & ((\inst12|count2~31_combout  & ((\inst12|count1 [4]))) # (!\inst12|count2~31_combout  & (\inst12|Add1~8_combout ))))

	.dataa(\inst12|LessThan7~2_combout ),
	.datab(\inst12|Add1~8_combout ),
	.datac(\inst12|count1 [4]),
	.datad(\inst12|count2~31_combout ),
	.cin(gnd),
	.combout(\inst12|count1[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[4]~7 .lut_mask = 16'hA088;
defparam \inst12|count1[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y18_N29
dffeas \inst12|count1[4] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1[4]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[4] .is_wysiwyg = "true";
defparam \inst12|count1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N14
cycloneive_lcell_comb \inst12|Add1~10 (
// Equation(s):
// \inst12|Add1~10_combout  = (\inst12|count1 [5] & (!\inst12|Add1~9 )) # (!\inst12|count1 [5] & ((\inst12|Add1~9 ) # (GND)))
// \inst12|Add1~11  = CARRY((!\inst12|Add1~9 ) # (!\inst12|count1 [5]))

	.dataa(gnd),
	.datab(\inst12|count1 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|Add1~9 ),
	.combout(\inst12|Add1~10_combout ),
	.cout(\inst12|Add1~11 ));
// synopsys translate_off
defparam \inst12|Add1~10 .lut_mask = 16'h3C3F;
defparam \inst12|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N26
cycloneive_lcell_comb \inst12|count1[5]~4 (
// Equation(s):
// \inst12|count1[5]~4_combout  = (\inst12|LessThan7~2_combout  & ((\inst12|count2~31_combout  & ((\inst12|count1 [5]))) # (!\inst12|count2~31_combout  & (\inst12|Add1~10_combout ))))

	.dataa(\inst12|LessThan7~2_combout ),
	.datab(\inst12|Add1~10_combout ),
	.datac(\inst12|count1 [5]),
	.datad(\inst12|count2~31_combout ),
	.cin(gnd),
	.combout(\inst12|count1[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[5]~4 .lut_mask = 16'hA088;
defparam \inst12|count1[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y18_N27
dffeas \inst12|count1[5] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1[5]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[5] .is_wysiwyg = "true";
defparam \inst12|count1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N16
cycloneive_lcell_comb \inst12|Add1~12 (
// Equation(s):
// \inst12|Add1~12_combout  = (\inst12|count1 [6] & (\inst12|Add1~11  $ (GND))) # (!\inst12|count1 [6] & (!\inst12|Add1~11  & VCC))
// \inst12|Add1~13  = CARRY((\inst12|count1 [6] & !\inst12|Add1~11 ))

	.dataa(gnd),
	.datab(\inst12|count1 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|Add1~11 ),
	.combout(\inst12|Add1~12_combout ),
	.cout(\inst12|Add1~13 ));
// synopsys translate_off
defparam \inst12|Add1~12 .lut_mask = 16'hC30C;
defparam \inst12|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N0
cycloneive_lcell_comb \inst12|count1[6]~5 (
// Equation(s):
// \inst12|count1[6]~5_combout  = (\inst12|LessThan7~2_combout  & ((\inst12|count2~31_combout  & ((\inst12|count1 [6]))) # (!\inst12|count2~31_combout  & (\inst12|Add1~12_combout ))))

	.dataa(\inst12|LessThan7~2_combout ),
	.datab(\inst12|Add1~12_combout ),
	.datac(\inst12|count1 [6]),
	.datad(\inst12|count2~31_combout ),
	.cin(gnd),
	.combout(\inst12|count1[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[6]~5 .lut_mask = 16'hA088;
defparam \inst12|count1[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y18_N1
dffeas \inst12|count1[6] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1[6]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[6] .is_wysiwyg = "true";
defparam \inst12|count1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N18
cycloneive_lcell_comb \inst12|Add1~14 (
// Equation(s):
// \inst12|Add1~14_combout  = (\inst12|count1 [7] & (!\inst12|Add1~13 )) # (!\inst12|count1 [7] & ((\inst12|Add1~13 ) # (GND)))
// \inst12|Add1~15  = CARRY((!\inst12|Add1~13 ) # (!\inst12|count1 [7]))

	.dataa(gnd),
	.datab(\inst12|count1 [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|Add1~13 ),
	.combout(\inst12|Add1~14_combout ),
	.cout(\inst12|Add1~15 ));
// synopsys translate_off
defparam \inst12|Add1~14 .lut_mask = 16'h3C3F;
defparam \inst12|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N2
cycloneive_lcell_comb \inst12|count1[7]~6 (
// Equation(s):
// \inst12|count1[7]~6_combout  = (\inst12|LessThan7~2_combout  & ((\inst12|count2~31_combout  & ((\inst12|count1 [7]))) # (!\inst12|count2~31_combout  & (\inst12|Add1~14_combout ))))

	.dataa(\inst12|LessThan7~2_combout ),
	.datab(\inst12|Add1~14_combout ),
	.datac(\inst12|count1 [7]),
	.datad(\inst12|count2~31_combout ),
	.cin(gnd),
	.combout(\inst12|count1[7]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[7]~6 .lut_mask = 16'hA088;
defparam \inst12|count1[7]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y18_N3
dffeas \inst12|count1[7] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1[7]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[7] .is_wysiwyg = "true";
defparam \inst12|count1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N2
cycloneive_lcell_comb \inst12|LessThan7~1 (
// Equation(s):
// \inst12|LessThan7~1_combout  = (!\inst12|count1 [6] & (!\inst12|count1 [5] & (!\inst12|count1 [4] & !\inst12|count1 [7])))

	.dataa(\inst12|count1 [6]),
	.datab(\inst12|count1 [5]),
	.datac(\inst12|count1 [4]),
	.datad(\inst12|count1 [7]),
	.cin(gnd),
	.combout(\inst12|LessThan7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan7~1 .lut_mask = 16'h0001;
defparam \inst12|LessThan7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N20
cycloneive_lcell_comb \inst12|Add1~16 (
// Equation(s):
// \inst12|Add1~16_combout  = (\inst12|count1 [8] & (\inst12|Add1~15  $ (GND))) # (!\inst12|count1 [8] & (!\inst12|Add1~15  & VCC))
// \inst12|Add1~17  = CARRY((\inst12|count1 [8] & !\inst12|Add1~15 ))

	.dataa(gnd),
	.datab(\inst12|count1 [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|Add1~15 ),
	.combout(\inst12|Add1~16_combout ),
	.cout(\inst12|Add1~17 ));
// synopsys translate_off
defparam \inst12|Add1~16 .lut_mask = 16'hC30C;
defparam \inst12|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N22
cycloneive_lcell_comb \inst12|Add1~18 (
// Equation(s):
// \inst12|Add1~18_combout  = \inst12|Add1~17  $ (\inst12|count1 [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst12|count1 [9]),
	.cin(\inst12|Add1~17 ),
	.combout(\inst12|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|Add1~18 .lut_mask = 16'h0FF0;
defparam \inst12|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N18
cycloneive_lcell_comb \inst12|LessThan7~0 (
// Equation(s):
// \inst12|LessThan7~0_combout  = (((!\inst12|count1 [0] & !\inst12|count1 [1])) # (!\inst12|count1 [2])) # (!\inst12|count1 [3])

	.dataa(\inst12|count1 [0]),
	.datab(\inst12|count1 [3]),
	.datac(\inst12|count1 [1]),
	.datad(\inst12|count1 [2]),
	.cin(gnd),
	.combout(\inst12|LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan7~0 .lut_mask = 16'h37FF;
defparam \inst12|LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N26
cycloneive_lcell_comb \inst12|count1[9]~0 (
// Equation(s):
// \inst12|count1[9]~0_combout  = (\inst12|LessThan7~1_combout  & (!\inst12|count1 [8] & (\inst12|count1 [9] & \inst12|LessThan7~0_combout )))

	.dataa(\inst12|LessThan7~1_combout ),
	.datab(\inst12|count1 [8]),
	.datac(\inst12|count1 [9]),
	.datad(\inst12|LessThan7~0_combout ),
	.cin(gnd),
	.combout(\inst12|count1[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[9]~0 .lut_mask = 16'h2000;
defparam \inst12|count1[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y18_N24
cycloneive_lcell_comb \inst12|count1[9]~1 (
// Equation(s):
// \inst12|count1[9]~1_combout  = (\inst12|count2~31_combout  & (((\inst12|count1[9]~0_combout )))) # (!\inst12|count2~31_combout  & (\inst12|Add1~18_combout  & ((\inst12|count1[9]~0_combout ) # (!\inst12|count1 [9]))))

	.dataa(\inst12|count2~31_combout ),
	.datab(\inst12|Add1~18_combout ),
	.datac(\inst12|count1 [9]),
	.datad(\inst12|count1[9]~0_combout ),
	.cin(gnd),
	.combout(\inst12|count1[9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[9]~1 .lut_mask = 16'hEE04;
defparam \inst12|count1[9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y18_N25
dffeas \inst12|count1[9] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1[9]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[9] .is_wysiwyg = "true";
defparam \inst12|count1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N30
cycloneive_lcell_comb \inst12|count1[8]~2 (
// Equation(s):
// \inst12|count1[8]~2_combout  = (\inst12|count1 [8] & !\inst12|count1 [9])

	.dataa(gnd),
	.datab(\inst12|count1 [8]),
	.datac(gnd),
	.datad(\inst12|count1 [9]),
	.cin(gnd),
	.combout(\inst12|count1[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[8]~2 .lut_mask = 16'h00CC;
defparam \inst12|count1[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y18_N24
cycloneive_lcell_comb \inst12|count1[8]~3 (
// Equation(s):
// \inst12|count1[8]~3_combout  = (\inst12|count2~31_combout  & (\inst12|count1[8]~2_combout )) # (!\inst12|count2~31_combout  & (((\inst12|Add1~16_combout  & \inst12|LessThan7~2_combout ))))

	.dataa(\inst12|count1[8]~2_combout ),
	.datab(\inst12|Add1~16_combout ),
	.datac(\inst12|LessThan7~2_combout ),
	.datad(\inst12|count2~31_combout ),
	.cin(gnd),
	.combout(\inst12|count1[8]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count1[8]~3 .lut_mask = 16'hAAC0;
defparam \inst12|count1[8]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y18_N25
dffeas \inst12|count1[8] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count1[8]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count1 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count1[8] .is_wysiwyg = "true";
defparam \inst12|count1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N28
cycloneive_lcell_comb \inst12|LessThan7~2 (
// Equation(s):
// \inst12|LessThan7~2_combout  = ((\inst12|LessThan7~1_combout  & (!\inst12|count1 [8] & \inst12|LessThan7~0_combout ))) # (!\inst12|count1 [9])

	.dataa(\inst12|LessThan7~1_combout ),
	.datab(\inst12|count1 [8]),
	.datac(\inst12|count1 [9]),
	.datad(\inst12|LessThan7~0_combout ),
	.cin(gnd),
	.combout(\inst12|LessThan7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan7~2 .lut_mask = 16'h2F0F;
defparam \inst12|LessThan7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N10
cycloneive_lcell_comb \inst12|count2[9]~22 (
// Equation(s):
// \inst12|count2[9]~22_combout  = ((\inst12|count2 [9] & !\inst12|LessThan12~1_combout )) # (!\inst12|LessThan7~2_combout )

	.dataa(\inst12|count2 [9]),
	.datab(gnd),
	.datac(\inst12|LessThan12~1_combout ),
	.datad(\inst12|LessThan7~2_combout ),
	.cin(gnd),
	.combout(\inst12|count2[9]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count2[9]~22 .lut_mask = 16'h0AFF;
defparam \inst12|count2[9]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y18_N5
dffeas \inst12|count2[0] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[0] .is_wysiwyg = "true";
defparam \inst12|count2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N6
cycloneive_lcell_comb \inst12|count2[1]~12 (
// Equation(s):
// \inst12|count2[1]~12_combout  = (\inst12|count2 [1] & (!\inst12|count2[0]~11 )) # (!\inst12|count2 [1] & ((\inst12|count2[0]~11 ) # (GND)))
// \inst12|count2[1]~13  = CARRY((!\inst12|count2[0]~11 ) # (!\inst12|count2 [1]))

	.dataa(\inst12|count2 [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|count2[0]~11 ),
	.combout(\inst12|count2[1]~12_combout ),
	.cout(\inst12|count2[1]~13 ));
// synopsys translate_off
defparam \inst12|count2[1]~12 .lut_mask = 16'h5A5F;
defparam \inst12|count2[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y18_N7
dffeas \inst12|count2[1] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[1] .is_wysiwyg = "true";
defparam \inst12|count2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N8
cycloneive_lcell_comb \inst12|count2[2]~14 (
// Equation(s):
// \inst12|count2[2]~14_combout  = (\inst12|count2 [2] & (\inst12|count2[1]~13  $ (GND))) # (!\inst12|count2 [2] & (!\inst12|count2[1]~13  & VCC))
// \inst12|count2[2]~15  = CARRY((\inst12|count2 [2] & !\inst12|count2[1]~13 ))

	.dataa(gnd),
	.datab(\inst12|count2 [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|count2[1]~13 ),
	.combout(\inst12|count2[2]~14_combout ),
	.cout(\inst12|count2[2]~15 ));
// synopsys translate_off
defparam \inst12|count2[2]~14 .lut_mask = 16'hC30C;
defparam \inst12|count2[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y18_N9
dffeas \inst12|count2[2] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[2] .is_wysiwyg = "true";
defparam \inst12|count2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N10
cycloneive_lcell_comb \inst12|count2[3]~16 (
// Equation(s):
// \inst12|count2[3]~16_combout  = (\inst12|count2 [3] & (!\inst12|count2[2]~15 )) # (!\inst12|count2 [3] & ((\inst12|count2[2]~15 ) # (GND)))
// \inst12|count2[3]~17  = CARRY((!\inst12|count2[2]~15 ) # (!\inst12|count2 [3]))

	.dataa(\inst12|count2 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|count2[2]~15 ),
	.combout(\inst12|count2[3]~16_combout ),
	.cout(\inst12|count2[3]~17 ));
// synopsys translate_off
defparam \inst12|count2[3]~16 .lut_mask = 16'h5A5F;
defparam \inst12|count2[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y18_N11
dffeas \inst12|count2[3] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[3] .is_wysiwyg = "true";
defparam \inst12|count2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N12
cycloneive_lcell_comb \inst12|count2[4]~18 (
// Equation(s):
// \inst12|count2[4]~18_combout  = (\inst12|count2 [4] & (\inst12|count2[3]~17  $ (GND))) # (!\inst12|count2 [4] & (!\inst12|count2[3]~17  & VCC))
// \inst12|count2[4]~19  = CARRY((\inst12|count2 [4] & !\inst12|count2[3]~17 ))

	.dataa(\inst12|count2 [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|count2[3]~17 ),
	.combout(\inst12|count2[4]~18_combout ),
	.cout(\inst12|count2[4]~19 ));
// synopsys translate_off
defparam \inst12|count2[4]~18 .lut_mask = 16'hA50A;
defparam \inst12|count2[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y18_N13
dffeas \inst12|count2[4] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[4] .is_wysiwyg = "true";
defparam \inst12|count2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N14
cycloneive_lcell_comb \inst12|count2[5]~20 (
// Equation(s):
// \inst12|count2[5]~20_combout  = (\inst12|count2 [5] & (!\inst12|count2[4]~19 )) # (!\inst12|count2 [5] & ((\inst12|count2[4]~19 ) # (GND)))
// \inst12|count2[5]~21  = CARRY((!\inst12|count2[4]~19 ) # (!\inst12|count2 [5]))

	.dataa(gnd),
	.datab(\inst12|count2 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|count2[4]~19 ),
	.combout(\inst12|count2[5]~20_combout ),
	.cout(\inst12|count2[5]~21 ));
// synopsys translate_off
defparam \inst12|count2[5]~20 .lut_mask = 16'h3C3F;
defparam \inst12|count2[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y18_N15
dffeas \inst12|count2[5] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[5] .is_wysiwyg = "true";
defparam \inst12|count2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N16
cycloneive_lcell_comb \inst12|count2[6]~23 (
// Equation(s):
// \inst12|count2[6]~23_combout  = (\inst12|count2 [6] & (\inst12|count2[5]~21  $ (GND))) # (!\inst12|count2 [6] & (!\inst12|count2[5]~21  & VCC))
// \inst12|count2[6]~24  = CARRY((\inst12|count2 [6] & !\inst12|count2[5]~21 ))

	.dataa(gnd),
	.datab(\inst12|count2 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|count2[5]~21 ),
	.combout(\inst12|count2[6]~23_combout ),
	.cout(\inst12|count2[6]~24 ));
// synopsys translate_off
defparam \inst12|count2[6]~23 .lut_mask = 16'hC30C;
defparam \inst12|count2[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y18_N17
dffeas \inst12|count2[6] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[6] .is_wysiwyg = "true";
defparam \inst12|count2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N18
cycloneive_lcell_comb \inst12|count2[7]~25 (
// Equation(s):
// \inst12|count2[7]~25_combout  = (\inst12|count2 [7] & (!\inst12|count2[6]~24 )) # (!\inst12|count2 [7] & ((\inst12|count2[6]~24 ) # (GND)))
// \inst12|count2[7]~26  = CARRY((!\inst12|count2[6]~24 ) # (!\inst12|count2 [7]))

	.dataa(gnd),
	.datab(\inst12|count2 [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|count2[6]~24 ),
	.combout(\inst12|count2[7]~25_combout ),
	.cout(\inst12|count2[7]~26 ));
// synopsys translate_off
defparam \inst12|count2[7]~25 .lut_mask = 16'h3C3F;
defparam \inst12|count2[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y18_N19
dffeas \inst12|count2[7] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[7] .is_wysiwyg = "true";
defparam \inst12|count2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N20
cycloneive_lcell_comb \inst12|count2[8]~27 (
// Equation(s):
// \inst12|count2[8]~27_combout  = (\inst12|count2 [8] & (\inst12|count2[7]~26  $ (GND))) # (!\inst12|count2 [8] & (!\inst12|count2[7]~26  & VCC))
// \inst12|count2[8]~28  = CARRY((\inst12|count2 [8] & !\inst12|count2[7]~26 ))

	.dataa(gnd),
	.datab(\inst12|count2 [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst12|count2[7]~26 ),
	.combout(\inst12|count2[8]~27_combout ),
	.cout(\inst12|count2[8]~28 ));
// synopsys translate_off
defparam \inst12|count2[8]~27 .lut_mask = 16'hC30C;
defparam \inst12|count2[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y18_N21
dffeas \inst12|count2[8] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[8] .is_wysiwyg = "true";
defparam \inst12|count2[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N22
cycloneive_lcell_comb \inst12|count2[9]~29 (
// Equation(s):
// \inst12|count2[9]~29_combout  = \inst12|count2 [9] $ (\inst12|count2[8]~28 )

	.dataa(\inst12|count2 [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst12|count2[8]~28 ),
	.combout(\inst12|count2[9]~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|count2[9]~29 .lut_mask = 16'h5A5A;
defparam \inst12|count2[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y18_N23
dffeas \inst12|count2[9] (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|count2[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst12|count2[9]~22_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|count2 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|count2[9] .is_wysiwyg = "true";
defparam \inst12|count2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N24
cycloneive_lcell_comb \inst12|LessThan1~0 (
// Equation(s):
// \inst12|LessThan1~0_combout  = (\inst12|count2 [1]) # ((\inst12|count2 [2]) # ((\inst12|count2 [5]) # (\inst12|count2 [4])))

	.dataa(\inst12|count2 [1]),
	.datab(\inst12|count2 [2]),
	.datac(\inst12|count2 [5]),
	.datad(\inst12|count2 [4]),
	.cin(gnd),
	.combout(\inst12|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan1~0 .lut_mask = 16'hFFFE;
defparam \inst12|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N26
cycloneive_lcell_comb \inst12|LessThan1~1 (
// Equation(s):
// \inst12|LessThan1~1_combout  = (\inst12|count2 [3]) # ((\inst12|LessThan1~0_combout ) # ((\inst12|count2 [0]) # (\inst12|count2 [6])))

	.dataa(\inst12|count2 [3]),
	.datab(\inst12|LessThan1~0_combout ),
	.datac(\inst12|count2 [0]),
	.datad(\inst12|count2 [6]),
	.cin(gnd),
	.combout(\inst12|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan1~1 .lut_mask = 16'hFFFE;
defparam \inst12|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N0
cycloneive_lcell_comb \inst12|LessThan1~2 (
// Equation(s):
// \inst12|LessThan1~2_combout  = ((!\inst12|count2 [8] & ((!\inst12|LessThan1~1_combout ) # (!\inst12|count2 [7])))) # (!\inst12|count2 [9])

	.dataa(\inst12|count2 [9]),
	.datab(\inst12|count2 [8]),
	.datac(\inst12|count2 [7]),
	.datad(\inst12|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst12|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan1~2 .lut_mask = 16'h5777;
defparam \inst12|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N30
cycloneive_lcell_comb \inst12|LessThan0~1 (
// Equation(s):
// \inst12|LessThan0~1_combout  = (\inst12|count1 [0]) # ((\inst12|count1 [3]) # ((\inst12|count1 [1]) # (\inst12|count1 [2])))

	.dataa(\inst12|count1 [0]),
	.datab(\inst12|count1 [3]),
	.datac(\inst12|count1 [1]),
	.datad(\inst12|count1 [2]),
	.cin(gnd),
	.combout(\inst12|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan0~1 .lut_mask = 16'hFFFE;
defparam \inst12|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N16
cycloneive_lcell_comb \inst12|LessThan0~0 (
// Equation(s):
// \inst12|LessThan0~0_combout  = (\inst12|count1 [6] & (\inst12|count1 [5] & (\inst12|count1 [8] & \inst12|count1 [7])))

	.dataa(\inst12|count1 [6]),
	.datab(\inst12|count1 [5]),
	.datac(\inst12|count1 [8]),
	.datad(\inst12|count1 [7]),
	.cin(gnd),
	.combout(\inst12|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan0~0 .lut_mask = 16'h8000;
defparam \inst12|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N0
cycloneive_lcell_comb \inst12|LessThan0~2 (
// Equation(s):
// \inst12|LessThan0~2_combout  = (\inst12|count1 [9]) # ((\inst12|LessThan0~0_combout  & ((\inst12|LessThan0~1_combout ) # (\inst12|count1 [4]))))

	.dataa(\inst12|LessThan0~1_combout ),
	.datab(\inst12|count1 [4]),
	.datac(\inst12|count1 [9]),
	.datad(\inst12|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst12|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan0~2 .lut_mask = 16'hFEF0;
defparam \inst12|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N28
cycloneive_lcell_comb \inst12|LessThan6~0 (
// Equation(s):
// \inst12|LessThan6~0_combout  = (\inst12|count2 [9] & ((\inst12|count2 [8]) # (\inst12|count2 [7])))

	.dataa(\inst12|count2 [9]),
	.datab(\inst12|count2 [8]),
	.datac(\inst12|count2 [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan6~0 .lut_mask = 16'hA8A8;
defparam \inst12|LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N26
cycloneive_lcell_comb \inst12|h_sync~0 (
// Equation(s):
// \inst12|h_sync~0_combout  = (\inst12|LessThan0~2_combout  & (((!\inst12|LessThan7~2_combout ) # (!\inst12|LessThan6~0_combout )))) # (!\inst12|LessThan0~2_combout  & (\inst12|LessThan1~2_combout ))

	.dataa(\inst12|LessThan1~2_combout ),
	.datab(\inst12|LessThan0~2_combout ),
	.datac(\inst12|LessThan6~0_combout ),
	.datad(\inst12|LessThan7~2_combout ),
	.cin(gnd),
	.combout(\inst12|h_sync~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|h_sync~0 .lut_mask = 16'h2EEE;
defparam \inst12|h_sync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N6
cycloneive_lcell_comb \inst12|h_sync~1 (
// Equation(s):
// \inst12|h_sync~1_combout  = (\inst12|count2 [6] & (\inst12|count2 [5] & (\inst12|count2 [4] & \inst12|count2 [7])))

	.dataa(\inst12|count2 [6]),
	.datab(\inst12|count2 [5]),
	.datac(\inst12|count2 [4]),
	.datad(\inst12|count2 [7]),
	.cin(gnd),
	.combout(\inst12|h_sync~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|h_sync~1 .lut_mask = 16'h8000;
defparam \inst12|h_sync~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N16
cycloneive_lcell_comb \inst12|h_sync~2 (
// Equation(s):
// \inst12|h_sync~2_combout  = (\inst12|h_sync~1_combout  & (((\inst12|LessThan12~1_combout )) # (!\inst12|h_sync~q ))) # (!\inst12|h_sync~1_combout  & (\inst12|count2 [8] & ((\inst12|LessThan12~1_combout ) # (!\inst12|h_sync~q ))))

	.dataa(\inst12|h_sync~1_combout ),
	.datab(\inst12|h_sync~q ),
	.datac(\inst12|LessThan12~1_combout ),
	.datad(\inst12|count2 [8]),
	.cin(gnd),
	.combout(\inst12|h_sync~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|h_sync~2 .lut_mask = 16'hF3A2;
defparam \inst12|h_sync~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N30
cycloneive_lcell_comb \inst12|LessThan6~1 (
// Equation(s):
// \inst12|LessThan6~1_combout  = ((\inst12|LessThan12~0_combout  & (!\inst12|count2 [4] & !\inst12|count2 [8]))) # (!\inst12|LessThan6~0_combout )

	.dataa(\inst12|LessThan6~0_combout ),
	.datab(\inst12|LessThan12~0_combout ),
	.datac(\inst12|count2 [4]),
	.datad(\inst12|count2 [8]),
	.cin(gnd),
	.combout(\inst12|LessThan6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan6~1 .lut_mask = 16'h555D;
defparam \inst12|LessThan6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N24
cycloneive_lcell_comb \inst12|h_sync~3 (
// Equation(s):
// \inst12|h_sync~3_combout  = (\inst12|h_sync~0_combout  & (((\inst12|h_sync~q )))) # (!\inst12|h_sync~0_combout  & ((\inst12|LessThan6~1_combout  & ((\inst12|h_sync~q ))) # (!\inst12|LessThan6~1_combout  & (!\inst12|h_sync~2_combout ))))

	.dataa(\inst12|h_sync~0_combout ),
	.datab(\inst12|h_sync~2_combout ),
	.datac(\inst12|h_sync~q ),
	.datad(\inst12|LessThan6~1_combout ),
	.cin(gnd),
	.combout(\inst12|h_sync~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|h_sync~3 .lut_mask = 16'hF0B1;
defparam \inst12|h_sync~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y22_N25
dffeas \inst12|h_sync (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|h_sync~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|h_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|h_sync .is_wysiwyg = "true";
defparam \inst12|h_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N12
cycloneive_lcell_comb \inst12|v_sync~1 (
// Equation(s):
// \inst12|v_sync~1_combout  = (!\inst12|count1 [9] & (!\inst12|count1 [2] & (\inst12|count1 [1] & !\inst12|count1 [4])))

	.dataa(\inst12|count1 [9]),
	.datab(\inst12|count1 [2]),
	.datac(\inst12|count1 [1]),
	.datad(\inst12|count1 [4]),
	.cin(gnd),
	.combout(\inst12|v_sync~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|v_sync~1 .lut_mask = 16'h0010;
defparam \inst12|v_sync~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N22
cycloneive_lcell_comb \inst12|LessThan8~1 (
// Equation(s):
// \inst12|LessThan8~1_combout  = (\inst12|count1 [4]) # ((\inst12|count1 [3] & ((\inst12|count1 [2]) # (\inst12|count1 [1]))))

	.dataa(\inst12|count1 [2]),
	.datab(\inst12|count1 [3]),
	.datac(\inst12|count1 [1]),
	.datad(\inst12|count1 [4]),
	.cin(gnd),
	.combout(\inst12|LessThan8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan8~1 .lut_mask = 16'hFFC8;
defparam \inst12|LessThan8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N28
cycloneive_lcell_comb \inst12|LessThan8~0 (
// Equation(s):
// \inst12|LessThan8~0_combout  = (\inst12|count1 [6] & (\inst12|count1 [5] & \inst12|count1 [7]))

	.dataa(\inst12|count1 [6]),
	.datab(\inst12|count1 [5]),
	.datac(gnd),
	.datad(\inst12|count1 [7]),
	.cin(gnd),
	.combout(\inst12|LessThan8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan8~0 .lut_mask = 16'h8800;
defparam \inst12|LessThan8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N16
cycloneive_lcell_comb \inst12|LessThan8~2 (
// Equation(s):
// \inst12|LessThan8~2_combout  = (!\inst12|count1 [9] & (((!\inst12|LessThan8~0_combout ) # (!\inst12|count1 [8])) # (!\inst12|LessThan8~1_combout )))

	.dataa(\inst12|LessThan8~1_combout ),
	.datab(\inst12|count1 [8]),
	.datac(\inst12|count1 [9]),
	.datad(\inst12|LessThan8~0_combout ),
	.cin(gnd),
	.combout(\inst12|LessThan8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan8~2 .lut_mask = 16'h070F;
defparam \inst12|LessThan8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N2
cycloneive_lcell_comb \inst12|v_sync~0 (
// Equation(s):
// \inst12|v_sync~0_combout  = (\inst12|v_sync~q  & (((\inst12|LessThan8~2_combout ) # (!\inst12|LessThan0~2_combout )) # (!\inst12|LessThan7~2_combout )))

	.dataa(\inst12|LessThan7~2_combout ),
	.datab(\inst12|v_sync~q ),
	.datac(\inst12|LessThan8~2_combout ),
	.datad(\inst12|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\inst12|v_sync~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|v_sync~0 .lut_mask = 16'hC4CC;
defparam \inst12|v_sync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N24
cycloneive_lcell_comb \inst12|v_sync~2 (
// Equation(s):
// \inst12|v_sync~2_combout  = (\inst12|v_sync~0_combout ) # ((\inst12|v_sync~1_combout  & (\inst12|count1 [3] & \inst12|LessThan0~0_combout )))

	.dataa(\inst12|v_sync~1_combout ),
	.datab(\inst12|v_sync~0_combout ),
	.datac(\inst12|count1 [3]),
	.datad(\inst12|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst12|v_sync~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|v_sync~2 .lut_mask = 16'hECCC;
defparam \inst12|v_sync~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y21_N25
dffeas \inst12|v_sync (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|v_sync~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|v_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|v_sync .is_wysiwyg = "true";
defparam \inst12|v_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N10
cycloneive_lcell_comb \inst12|R~1 (
// Equation(s):
// \inst12|R~1_combout  = ((!\inst12|count1 [6] & (!\inst12|count1 [5] & !\inst12|count1 [7]))) # (!\inst12|count1 [8])

	.dataa(\inst12|count1 [6]),
	.datab(\inst12|count1 [5]),
	.datac(\inst12|count1 [8]),
	.datad(\inst12|count1 [7]),
	.cin(gnd),
	.combout(\inst12|R~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|R~1 .lut_mask = 16'h0F1F;
defparam \inst12|R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N0
cycloneive_lcell_comb \inst12|LessThan4~1 (
// Equation(s):
// \inst12|LessThan4~1_combout  = (\inst12|count2 [1]) # ((\inst12|count2 [0]) # ((\inst12|count2 [2]) # (\inst12|count2 [3])))

	.dataa(\inst12|count2 [1]),
	.datab(\inst12|count2 [0]),
	.datac(\inst12|count2 [2]),
	.datad(\inst12|count2 [3]),
	.cin(gnd),
	.combout(\inst12|LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan4~1 .lut_mask = 16'hFFFE;
defparam \inst12|LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N28
cycloneive_lcell_comb \inst12|LessThan5~0 (
// Equation(s):
// \inst12|LessThan5~0_combout  = (\inst12|count2 [9] & (\inst12|LessThan4~1_combout  & (\inst12|count2 [5] & \inst12|count2 [4])))

	.dataa(\inst12|count2 [9]),
	.datab(\inst12|LessThan4~1_combout ),
	.datac(\inst12|count2 [5]),
	.datad(\inst12|count2 [4]),
	.cin(gnd),
	.combout(\inst12|LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan5~0 .lut_mask = 16'h8000;
defparam \inst12|LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y18_N2
cycloneive_lcell_comb \inst12|R~2 (
// Equation(s):
// \inst12|R~2_combout  = ((!\inst12|count2 [6] & (!\inst12|count2 [8] & !\inst12|count2 [7]))) # (!\inst12|count2 [9])

	.dataa(\inst12|count2 [6]),
	.datab(\inst12|count2 [8]),
	.datac(\inst12|count2 [9]),
	.datad(\inst12|count2 [7]),
	.cin(gnd),
	.combout(\inst12|R~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|R~2 .lut_mask = 16'h0F1F;
defparam \inst12|R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N14
cycloneive_lcell_comb \inst12|LessThan2~0 (
// Equation(s):
// \inst12|LessThan2~0_combout  = (\inst12|count1 [3] & ((\inst12|count1 [0]) # ((\inst12|count1 [1]) # (\inst12|count1 [2]))))

	.dataa(\inst12|count1 [0]),
	.datab(\inst12|count1 [3]),
	.datac(\inst12|count1 [1]),
	.datad(\inst12|count1 [2]),
	.cin(gnd),
	.combout(\inst12|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan2~0 .lut_mask = 16'hCCC8;
defparam \inst12|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N8
cycloneive_lcell_comb \inst12|R~3 (
// Equation(s):
// \inst12|R~3_combout  = (\inst12|R~2_combout  & (((!\inst12|count1 [8]) # (!\inst12|LessThan2~0_combout )) # (!\inst12|count1 [4])))

	.dataa(\inst12|R~2_combout ),
	.datab(\inst12|count1 [4]),
	.datac(\inst12|LessThan2~0_combout ),
	.datad(\inst12|count1 [8]),
	.cin(gnd),
	.combout(\inst12|R~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|R~3 .lut_mask = 16'h2AAA;
defparam \inst12|R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N6
cycloneive_lcell_comb \inst12|LessThan2~1 (
// Equation(s):
// \inst12|LessThan2~1_combout  = (\inst12|count1 [5]) # ((\inst12|count1 [4]) # (\inst12|LessThan2~0_combout ))

	.dataa(gnd),
	.datab(\inst12|count1 [5]),
	.datac(\inst12|count1 [4]),
	.datad(\inst12|LessThan2~0_combout ),
	.cin(gnd),
	.combout(\inst12|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan2~1 .lut_mask = 16'hFFFC;
defparam \inst12|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N24
cycloneive_lcell_comb \inst12|LessThan2~2 (
// Equation(s):
// \inst12|LessThan2~2_combout  = (\inst12|count1 [8]) # ((\inst12|count1 [6] & (\inst12|count1 [7] & \inst12|LessThan2~1_combout )))

	.dataa(\inst12|count1 [6]),
	.datab(\inst12|count1 [7]),
	.datac(\inst12|count1 [8]),
	.datad(\inst12|LessThan2~1_combout ),
	.cin(gnd),
	.combout(\inst12|LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan2~2 .lut_mask = 16'hF8F0;
defparam \inst12|LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N12
cycloneive_lcell_comb \inst12|R~4 (
// Equation(s):
// \inst12|R~4_combout  = (\inst12|R~1_combout  & (!\inst12|LessThan5~0_combout  & (\inst12|R~3_combout  & \inst12|LessThan2~2_combout )))

	.dataa(\inst12|R~1_combout ),
	.datab(\inst12|LessThan5~0_combout ),
	.datac(\inst12|R~3_combout ),
	.datad(\inst12|LessThan2~2_combout ),
	.cin(gnd),
	.combout(\inst12|R~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|R~4 .lut_mask = 16'h2000;
defparam \inst12|R~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N18
cycloneive_lcell_comb \inst12|LessThan4~0 (
// Equation(s):
// \inst12|LessThan4~0_combout  = (\inst12|count2 [8]) # ((\inst12|count2 [7]) # ((\inst12|count2 [6] & \inst12|count2 [5])))

	.dataa(\inst12|count2 [6]),
	.datab(\inst12|count2 [8]),
	.datac(\inst12|count2 [7]),
	.datad(\inst12|count2 [5]),
	.cin(gnd),
	.combout(\inst12|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan4~0 .lut_mask = 16'hFEFC;
defparam \inst12|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N20
cycloneive_lcell_comb \inst12|LessThan4~2 (
// Equation(s):
// \inst12|LessThan4~2_combout  = (\inst12|LessThan4~0_combout ) # ((\inst12|count2 [4] & (\inst12|count2 [6] & \inst12|LessThan4~1_combout )))

	.dataa(\inst12|count2 [4]),
	.datab(\inst12|LessThan4~0_combout ),
	.datac(\inst12|count2 [6]),
	.datad(\inst12|LessThan4~1_combout ),
	.cin(gnd),
	.combout(\inst12|LessThan4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|LessThan4~2 .lut_mask = 16'hECCC;
defparam \inst12|LessThan4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N14
cycloneive_lcell_comb \inst12|R~0 (
// Equation(s):
// \inst12|R~0_combout  = (\inst12|LessThan1~2_combout  & (!\inst12|LessThan0~2_combout  & ((\inst12|count2 [9]) # (\inst12|LessThan4~2_combout ))))

	.dataa(\inst12|count2 [9]),
	.datab(\inst12|LessThan1~2_combout ),
	.datac(\inst12|LessThan4~2_combout ),
	.datad(\inst12|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\inst12|R~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|R~0 .lut_mask = 16'h00C8;
defparam \inst12|R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N8
cycloneive_lcell_comb \inst12|R~5 (
// Equation(s):
// \inst12|R~5_combout  = (\inst12|LessThan0~2_combout  & (((\inst12|LessThan6~0_combout  & !\inst12|LessThan8~2_combout )) # (!\inst12|LessThan7~2_combout )))

	.dataa(\inst12|LessThan6~0_combout ),
	.datab(\inst12|LessThan0~2_combout ),
	.datac(\inst12|LessThan8~2_combout ),
	.datad(\inst12|LessThan7~2_combout ),
	.cin(gnd),
	.combout(\inst12|R~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|R~5 .lut_mask = 16'h08CC;
defparam \inst12|R~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N22
cycloneive_lcell_comb \inst12|R~6 (
// Equation(s):
// \inst12|R~6_combout  = (\inst12|R~5_combout ) # ((!\inst12|LessThan6~1_combout  & (!\inst12|LessThan1~2_combout  & !\inst12|LessThan0~2_combout )))

	.dataa(\inst12|LessThan6~1_combout ),
	.datab(\inst12|LessThan1~2_combout ),
	.datac(\inst12|R~5_combout ),
	.datad(\inst12|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\inst12|R~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|R~6 .lut_mask = 16'hF0F1;
defparam \inst12|R~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y22_N8
cycloneive_lcell_comb \inst12|R~7 (
// Equation(s):
// \inst12|R~7_combout  = (\inst12|R~4_combout  & ((\inst12|R~0_combout ) # ((\inst12|B~q  & \inst12|R~6_combout )))) # (!\inst12|R~4_combout  & (((\inst12|B~q  & \inst12|R~6_combout ))))

	.dataa(\inst12|R~4_combout ),
	.datab(\inst12|R~0_combout ),
	.datac(\inst12|B~q ),
	.datad(\inst12|R~6_combout ),
	.cin(gnd),
	.combout(\inst12|R~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|R~7 .lut_mask = 16'hF888;
defparam \inst12|R~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y22_N9
dffeas \inst12|B (
	.clk(\inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst12|R~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|B .is_wysiwyg = "true";
defparam \inst12|B .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N1
cycloneive_io_ibuf \start_stop~input (
	.i(start_stop),
	.ibar(gnd),
	.o(\start_stop~input_o ));
// synopsys translate_off
defparam \start_stop~input .bus_hold = "false";
defparam \start_stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
