m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/VGA/simulation/qsim
velecroIII
Z1 !s110 1542850376
!i10b 1
!s100 8J@ISUWk9Y8P4di7`RP?<2
I6ZoQ[5e[oOa:UVbTR:hzl3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542850371
Z4 8elecroIII.vo
Z5 FelecroIII.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542850376.000000
Z8 !s107 elecroIII.vo|
Z9 !s90 -work|work|elecroIII.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nelecro@i@i@i
velecroIII_vlg_vec_tst
R1
!i10b 1
!s100 <O0K`UEVXRSPQZ`JmHg[F2
I]NScZ=fIGH`dn<J[MEz1M0
R2
R0
w1542850369
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
nelecro@i@i@i_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 LSdjQ<kSlJ>YBIUeZKUnA1
I6bTN7<OaWP:>J^F<ZAfd92
R2
R0
R3
R4
R5
L0 17580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
