m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/VGA/simulation/qsim
velecroIII
Z1 !s110 1542564627
!i10b 1
!s100 Ciod2Fz1XNBCG7En[1n1?3
II?gXOYJo4KCmFnP6V=Wc53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542564626
8elecroIII.vo
FelecroIII.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1542564627.000000
!s107 elecroIII.vo|
!s90 -work|work|elecroIII.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nelecro@i@i@i
velecroIII_vlg_vec_tst
R1
!i10b 1
!s100 LRiGk8`;SbEzFFkOX;?Pj0
Igd4n_2dhNLO]imi]DU@WJ1
R2
R0
w1542564624
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nelecro@i@i@i_vlg_vec_tst
